(o1, o2, o3) // a,b,c

(1.316, 4.504, 4.461) // 1.939, 1.569, 1.720 # red-lightblue
(0.809, 1.397, 5.422) // 0.335, 1.517, 0.764 # yellow-maroon-lightblue
(0.491, 5.755, 1.691) // 0.736, 1.553, 1.675 # gold-purple-blue
(4.451, 3.980, 2.356) // 1.931, 1.933, 0.571 # blue-white-purple
(0.976, 6.143, 3.165) // 0.878, 1.926, 0.583 # pink-blue_fire
(0.971, 5.439, 3.346) // 2.412, 2.751, 2.385 # magenta-blue-green-red
(4.720, 1.814, 2.782) // 1.941, 2.597, 2.105 # cool coral bg
(4.040, 1.409, 0.340) // 1.426, 0.965, 2.514 # blue-red-green
(5.371, 5.243, 3.857) // 0.551, 2.206, 1.534 # darkblue-lightblue
(3.735, 3.892, 2.302) // 1.013, 0.977, 2.987 # blue-yellow
(4.382, 6.140, 5.998) // 0.028, 2.841, 1.915 # green & bluey

(4.71, 4.4, 0) # blue bg
	// 1.44, 0.34, 0.1797
	// 0.453, 0.082, 1.685 # black-red-purple
	// 0.0005, 1.312, 1.27 # seahawks colors
	// 1.994, 1.419, 0.407 # golden sheen
	// 1.914, 0.032, 0.749 # red-black
	// 1.58, 0.83, 0.847 # better gold
	// 2.68, 1.018, 0 # pink-mint

(4.71, 4.71, 4.71) # black bg
	// 1.01, 0.31, 1.705 # black-purple-red (best)
	// 0.194, 0.892, 0.267 # green goblin
	// 1.403, 0.307, 0.771 # hot pink
	// 0.155, 0.744, 1.763 # blue-green